APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=farahty.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT=DATATATTTATTA
GITHUB_SECRET=FAFAFAFAFAFAFA
GITHUB_REDIRECT=http://farahty.com/storeuser


GOOGLE_CLIENT=HGFHFHFGHFH
GOOGLE_SECRET=KJHKHKHHK
GOOGLE_REDIRECT=http://farahty.com/storeuser


TWITTER_CLIENT=LKJKLLJ
TWITTER_SECRET=KLJL
TWITTER_REDIRECT=http://farahty.com/storeuser


FACEBOOK_CLIENT=JKHKHKH
FACEBOOK_SECRET=LKHKHKHKHJ
FACEBOOK_REDIRECT=http://farahty.com/storeuser